{
  "configVersion": 1,
  "configName": "",
  "lang": "en_us",
  "launcherlang": "en_us",
  "pathToGame": "",
  "serverIPAddress": "5.252.24.190",
  "saveLoginAndPassword": true,
  "skipIntro": true,
  "hideSplashLogo": false,
  "lastLoginUser": "",
  "lastLoginPass": "",
  "loginType": "trino_1_2",
  "updateLocale": true,
  "allowGameUpdates": false,
  "serverGameUpdateURL": "",
  "serverWebsiteURL": "",
  "serverNewsFeedURL": "https://loja4team.site/cdn/news/",
  "serverDiscordURL": "https://discord.gg/RTwjbBb9un",
  "serverDiscordName": "Archeage BR",
  "userHistory": [ "" ]
}